spring.application.name=Remly

#spring.datasource.url=jdbc:postgresql://localhost:5432/Remly
#spring.datasource.username=postgres
#spring.datasource.password=8294
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true
#
##google Oauth2 credentials
#spring.security.oauth2.client.registration.google.client-id=353140349337-mrm083ukbeueg7n0a5iubla9a0102m77.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

# Google OAuth2 credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
server.servlet.session.tracking-modes=cookie


# MVC configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.security=DEBUG